<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/state_loading_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_loading"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/state_text_color"
            android:textSize="@dimen/state_text_size"/>
        <com.lzk.statelayout.widget.LoadingBar
            android:id="@+id/state_loading_bar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</FrameLayout>