<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <com.lzk.statelayout.view.StateLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:state_error_layout="@layout/layout_custom_error"
        app:state_loading_layout="@layout/layout_custom_error"
        app:state_empty_layout="@layout/layout_custom_error"
        app:state_net_error_layout="@layout/layout_custom_error"
        app:state_loading_bar_color="@color/colorAccent"
        app:state_loading_tip="@string/state_loading"
        app:state_error_tip="@string/state_error"
        app:state_empty_tip="@string/state_empty"
        app:state_net_error_tip="@string/state_empty"
        app:state_retry_text="@string/click_screen_and_retry"
        app:state_retry_drawable="@drawable/bg_retry"
        app:state_retry_text_color="@color/colorWhite"
        app:state_retry_text_size="14sp"
        app:state_empty_img="@drawable/ic_default"
        app:state_error_img="@drawable/ic_default"
        app:state_net_error_img="@drawable/ic_default"
        app:state_tip_text_color="@color/colorPrimary"
        app:state_tip_text_size="16sp"
        >

    </com.lzk.statelayout.view.StateLayout>-->
    <com.lzk.statelayout.view.StateLayout
        android:id="@+id/main_state_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是你要显示的内容,呵呵呵!\n在StateLayout中添加你要显示的View"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.lzk.statelayout.view.StateLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/main_loading_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示加载View"/>
        <Button
            android:id="@+id/main_empty_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示空View"/>
        <Button
            android:id="@+id/main_error_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示错误View"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_net_error_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示网络错误View"/>
        <Button
            android:id="@+id/main_page_content_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示内容View"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/main_set_error_img_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置错误图片(以自定义错误View为例)"/>
        <Button
            android:id="@+id/main_set_custom_error_layout_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置自定义布局(以自定义错误View为例)"/>
    </LinearLayout>
</LinearLayout>