<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomStateLayoutActivity">
    <com.lzk.statelayout.view.StateLayout
        android:id="@+id/custom_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state_error_layout="@layout/layout_custom_error">
    </com.lzk.statelayout.view.StateLayout>
</LinearLayout>